{
    "name": "blob-quickstart-v12",
    "version": "1.0.0",
    "description": "Use the @azure/storage-blob SDK version 12 to interact with Azure Blob storage",
    "main": "blob-quickstart-v12.js",
    "scripts": {
        "start": "node index.js"
    },
    "license": "MIT",
    "dependencies": {
        "@azure/identity": "^2.1.0",
        "@azure/storage-blob": "^12.8.0",
        "@types/dotenv": "^8.2.0"
    }
}
